cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ea0cd60889e007c6aed4dbe79e1a7631d725ee1b6e1086e5e0cfa7ced226682

name:           kell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kell#readme>
homepage:       https://github.com/githubuser/kell#readme
bug-reports:    https://github.com/githubuser/kell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kell-exe
  main-is: Main.hs
  other-modules:
      Paths_kell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kell
  default-language: Haskell2010

test-suite kell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kell
  default-language: Haskell2010
